APP_ENV=production
APP_KEY=base64:zG1n3TBS2LZGfYTtU0cu8CKGm86ddTzXNui6x+bDLz8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD="SBLqGCVvlsPa6sQW9eUQ"


APP_NAME="Austrian Wedding Award"
APP_ENV=local
APP_KEY=base64:PthOMKZqHPYCJN5O53IAB79NU1uMFNcnVRenSPp9QYE=
APP_DEBUG=true
APP_URL=https://app.austrianweddingaward.at

LOG_CHANNEL=stack



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_LIFETIME=120
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


MAIL_HOST="server1.weddingcompany.eu"
MAIL_PORT=587
MAIL_USERNAME="office@austrianweddingaward.at"
MAIL_PASSWORD="BkmyB!X3"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=995673054538-h200eq8kp1lm3e2skf6jga6fi07fboiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KEebykTthXm-4BiiLjwOu9qh


VIMEO_CLIENT=2b4df7cd365fc5597c2ff65c579a773d868c61b3
VIMEO_SECRET=mm6sO0n2efNBK+nq8cctPxwZZOx2ABKQq0v0Zjezg2AEkTI5LOAB2rwkaYa6/7IbZudPsvL9VOvdbWwqhYbIxTs1A3qHd9RJmAoH/Taq50BIbfyo2nTkM01GC/vFoYDJ
VIMEO_ACCESS=345b1bf662c2ca7bcf9bc68aaf9b830e




DROPBOX_CLIENT_ID=egopi6cpxr2ku1u
DROPBOX_SECRET_ID=rwyhfhsf9nvhs2v
DROPBOX_OAUTH_URL=https://app.austrianweddingaward.at/dropbox/connect
DROPBOX_LANDING_URL=https://app.austrianweddingaward.at/dropbox
DROPBOX_ACCESS_TYPE=offline
# DROPBOX_ACCESS_TOKEN="sl.BQ0VdThnBgMtUqQlQRdS94aG8Fhk2sMMwXhI9X4Cd3LfDbN1BGaJ9-OOcRiso5DfNvVOai49uiTxhcNpWRap5yLlA1wOpObmOYhdlkD10-cg7teqnjymjnC6zOP4PmERKJ9Fnm3ZfFOm"
